<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prisonerManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asset">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="worth" Type="int" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
  </EntityType>
  <EntityType Name="beneficiary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
  </EntityType>
  <EntityType Name="community_task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
    <Property Name="prisonerid" Type="int" />
  </EntityType>
  <EntityType Name="complaint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
    <Property Name="reg_date" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="resolved_date" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="court_officer_id" Type="int" />
    <Property Name="jail_officer_id" Type="int" />
  </EntityType>
  <EntityType Name="court_officer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="appointment_date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="retirement_date" Type="varchar" MaxLength="100" />
    <Property Name="in_service" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="courts_visited">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="court_name" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
    <Property Name="visit_date" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="crime_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crime_date" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
    <Property Name="punishment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imprisonment_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="release_date" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="imprisonment_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jail_name" Type="varchar" MaxLength="100" />
    <Property Name="imprisonment_duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
    <Property Name="reason_of_transfer" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="entry_date" Type="varchar" MaxLength="20" />
    <Property Name="exit_date" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="jail_officer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="appointment_date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="retirement_date" Type="varchar" MaxLength="100" />
    <Property Name="in_service" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="jailer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="appointment_date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="retirement_date" Type="varchar" MaxLength="100" />
    <Property Name="in_service" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="prisoner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="father_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="punishment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="imprisonment_duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cell_type" Type="int" Nullable="false" />
    <Property Name="allocated_meeting_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="available_meeting_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="stipend" Type="int" />
  </EntityType>
  <EntityType Name="prisoner_transfer_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_jail" Type="varchar" MaxLength="100" />
    <Property Name="to_jail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reason_of_transfer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="400" />
    <Property Name="request_date" Type="varchar" MaxLength="30" />
    <Property Name="accept_date" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="prisonerid" Type="int" />
    <Property Name="court_officer_id" Type="int" />
    <Property Name="jailer_id" Type="int" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_visit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="prisonerid" Type="int" />
  </EntityType>
  <Association Name="FK__asset__prisoneri__1DE57479">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beneficia__priso__15502E78">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="beneficiary" Type="Self.beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiary">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__community__priso__49C3F6B7">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="community_task" Type="Self.community_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="community_task">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__complaint__court__33D4B598">
    <End Role="court_officer" Type="Self.court_officer" Multiplicity="0..1" />
    <End Role="complaint" Type="Self.complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="court_officer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="complaint">
        <PropertyRef Name="court_officer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__complaint__jail___34C8D9D1">
    <End Role="jail_officer" Type="Self.jail_officer" Multiplicity="0..1" />
    <End Role="complaint" Type="Self.complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jail_officer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="complaint">
        <PropertyRef Name="jail_officer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__complaint__priso__32E0915F">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="complaint" Type="Self.complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="complaint">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__courts_vi__priso__20C1E124">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="courts_visited" Type="Self.courts_visited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courts_visited">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__crime_rec__priso__1B0907CE">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="crime_record" Type="Self.crime_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crime_record">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__imprisonm__priso__182C9B23">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="imprisonment_record" Type="Self.imprisonment_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="imprisonment_record">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prisoner___court__2A4B4B5E">
    <End Role="court_officer" Type="Self.court_officer" Multiplicity="0..1" />
    <End Role="prisoner_transfer_request" Type="Self.prisoner_transfer_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="court_officer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prisoner_transfer_request">
        <PropertyRef Name="court_officer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prisoner___jaile__2B3F6F97">
    <End Role="jailer" Type="Self.jailer" Multiplicity="0..1" />
    <End Role="prisoner_transfer_request" Type="Self.prisoner_transfer_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jailer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prisoner_transfer_request">
        <PropertyRef Name="jailer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prisoner___priso__29572725">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="prisoner_transfer_request" Type="Self.prisoner_transfer_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prisoner_transfer_request">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visitor__prisone__1273C1CD">
    <End Role="prisoner" Type="Self.prisoner" Multiplicity="0..1" />
    <End Role="visitor" Type="Self.visitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisoner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="visitor">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prisonerManagementSystemModelStoreContainer">
    <EntitySet Name="asset" EntityType="Self.asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="beneficiary" EntityType="Self.beneficiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="community_task" EntityType="Self.community_task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="complaint" EntityType="Self.complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="court_officer" EntityType="Self.court_officer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courts_visited" EntityType="Self.courts_visited" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crime_record" EntityType="Self.crime_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imprisonment_record" EntityType="Self.imprisonment_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jail_officer" EntityType="Self.jail_officer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jailer" EntityType="Self.jailer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prisoner" EntityType="Self.prisoner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prisoner_transfer_request" EntityType="Self.prisoner_transfer_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visitor" EntityType="Self.visitor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__asset__prisoneri__1DE57479" Association="Self.FK__asset__prisoneri__1DE57479">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="FK__beneficia__priso__15502E78" Association="Self.FK__beneficia__priso__15502E78">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="beneficiary" EntitySet="beneficiary" />
    </AssociationSet>
    <AssociationSet Name="FK__community__priso__49C3F6B7" Association="Self.FK__community__priso__49C3F6B7">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="community_task" EntitySet="community_task" />
    </AssociationSet>
    <AssociationSet Name="FK__complaint__court__33D4B598" Association="Self.FK__complaint__court__33D4B598">
      <End Role="court_officer" EntitySet="court_officer" />
      <End Role="complaint" EntitySet="complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__complaint__jail___34C8D9D1" Association="Self.FK__complaint__jail___34C8D9D1">
      <End Role="jail_officer" EntitySet="jail_officer" />
      <End Role="complaint" EntitySet="complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__complaint__priso__32E0915F" Association="Self.FK__complaint__priso__32E0915F">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="complaint" EntitySet="complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__courts_vi__priso__20C1E124" Association="Self.FK__courts_vi__priso__20C1E124">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="courts_visited" EntitySet="courts_visited" />
    </AssociationSet>
    <AssociationSet Name="FK__crime_rec__priso__1B0907CE" Association="Self.FK__crime_rec__priso__1B0907CE">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="crime_record" EntitySet="crime_record" />
    </AssociationSet>
    <AssociationSet Name="FK__imprisonm__priso__182C9B23" Association="Self.FK__imprisonm__priso__182C9B23">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="imprisonment_record" EntitySet="imprisonment_record" />
    </AssociationSet>
    <AssociationSet Name="FK__prisoner___court__2A4B4B5E" Association="Self.FK__prisoner___court__2A4B4B5E">
      <End Role="court_officer" EntitySet="court_officer" />
      <End Role="prisoner_transfer_request" EntitySet="prisoner_transfer_request" />
    </AssociationSet>
    <AssociationSet Name="FK__prisoner___jaile__2B3F6F97" Association="Self.FK__prisoner___jaile__2B3F6F97">
      <End Role="jailer" EntitySet="jailer" />
      <End Role="prisoner_transfer_request" EntitySet="prisoner_transfer_request" />
    </AssociationSet>
    <AssociationSet Name="FK__prisoner___priso__29572725" Association="Self.FK__prisoner___priso__29572725">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="prisoner_transfer_request" EntitySet="prisoner_transfer_request" />
    </AssociationSet>
    <AssociationSet Name="FK__visitor__prisone__1273C1CD" Association="Self.FK__visitor__prisone__1273C1CD">
      <End Role="prisoner" EntitySet="prisoner" />
      <End Role="visitor" EntitySet="visitor" />
    </AssociationSet>
  </EntityContainer>
</Schema>